<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Swizerland</h1>
	<br>
	<p>Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. The country is also known for its ski resorts and hiking trails. Banking and finance are key industries, and Swiss watches and chocolate are world renowned.</p>
	<ol>
		<li><strong>Rhine Falls</strong></li>
		<li><strong>Chillon Castle</strong></li>
		<li><bold>Chappel bridge</bold></li>
		<li><bold>MatterHorn</bold></li>
		<li><bold>Zurich</bold></li>
	</ol>
	<ul>
		<li><bold>Fondue</bold></li>
		<li><bold>Leeks with potatoes and sausage </bold></li>
		<li><bold>Raclette</bold></li>
		<li><bold>Zurich-style ragout of veal and mushroom </bold></li>
		<li><bold>Tartiflette</bold></li>
	</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
